<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timeline_listview_item_selector"
    android:gravity="center_vertical"
    android:paddingBottom="3dp"
    android:paddingTop="3dp">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="3dp"
        android:textColor="@color/nigeria_green"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title_textview"
        android:paddingLeft="3dp"
        android:textSize="12dp" />

   <ImageView
       android:id="@+id/news_imageview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/date_time_textview"
       android:background="@color/timeline_tabs_textcolor"
       android:padding="2dp"
       android:scaleType="fitXY"
       />

</RelativeLayout>