<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:paddingBottom="3dp"
    android:paddingTop="3dp">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="3dp"
        android:textColor="@color/nigeria_green"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/user_name"
        android:paddingLeft="3dp"
        android:textSize="12dp" />


    <TextView
        android:id="@+id/incident_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/date_time"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:textColor="@color/black"
        android:textSize="12dp" />
    <ImageView
        android:id="@+id/incident_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incident_desc"
        android:background="@color/timeline_tabs_textcolor"
        android:padding="2dp"
        android:scaleType="fitXY"
        />


</RelativeLayout>