<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timeline_bg"
    android:paddingTop="5dp"
    tools:context=".NigeriaSendReportActivity">




            <ListView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/more_details_listview"
                android:layout_below="@+id/desc_divider_view"
                android:divider="@color/submit_button_color"
                android:dividerHeight="1dp"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

            </ListView>




            <android.support.v4.view.ViewPager
                android:id="@+id/question_view_flipper"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/desc_divider_view"
                android:visibility="gone"
                >

            </android.support.v4.view.ViewPager>

            <Button
                android:id="@+id/next_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_bg_selector"
                android:text="Next"
                android:layout_below="@+id/question_view_flipper"
                android:textColor="@drawable/button_text_selector"
                android:layout_centerHorizontal="true"
                android:visibility="gone"

                android:textStyle="bold" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_bg_selector"
                android:layout_below="@+id/question_view_flipper"
                android:text="@string/submit_button_textview"
                android:textColor="@drawable/button_text_selector"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:textStyle="bold" />
        </RelativeLayout>
